{
	"name": "vbb-cli",
	"description": "A CLI for Berlin & Brandenburg public transport.",
	"version": "0.2.0",
	"bin": "./bin/vbb",
	"keywords": [
		"vbb",
		"cli",
		"berlin",
		"brandenburg",
		"public transport",
		"vbb",
		"api",
		"open data",
		"hafas",
		"fahrinfo",
		"coffeescript",
		"javascript"
	],
	"author": {
		"name": "Jannis R",
		"email": "mail@jannisr.de",
		"url": "http://jannisr.de"
	},
	"homepage": "https://github.com/derhuerst/vbb-cli",
	"repository": "git://github.com/derhuerst/vbb-cli.git",
	"bugs": "https://github.com/derhuerst/vbb-cli/issues",
	"license": "MIT",
	"dependencies": {
		"coffee-script":				"^1.9.3",
		"commander":					"^2.8.1",
		"vbb-hafas":					"^0.5.0",
		"vbb-stations-autocomplete":	"^0.4.2",
		"q":							"^1.4.1",
		"inquirer":						"ssh://git@github.com:derhuerst/Inquirer.js.git#autocomplete",
		"chalk":						"^1.1.0",
		"vbb-util":						"^0.5.1",
		"moment":						"^2.10.6",
		"date-prompt":					"^0.3.1"
	},
	"directories": {
		"bin": "./bin",
		"lib": "./lib"
	}
}
