{
	"name":        "vbb-cli",
	"description": "A CLI for Berlin & Brandenburg public transport.",
	"version":     "0.3.1",
	"bin":         {"vbb-dep": "./dep.js", "vbb-route": "./route.js"},
	"keywords":    ["vbb", "cli", "berlin", "brandenburg", "public transport", "fahrinfo"],
	"author":      "Jannis R <mail@jannisr.de>",
	"homepage":    "https://github.com/derhuerst/vbb-cli",
	"repository":  "git://github.com/derhuerst/vbb-cli.git",
	"bugs":        "https://github.com/derhuerst/vbb-cli/issues",
	"license":     "ISC",
	"engines" :    {"node": ">=4"},
	"files":       ["index.js", "dep.js", "route.js", "render.js"],
	"dependencies": {
		"yargs":                     "^4.4",
		"cli-native":                "^1",
		"so":                        "^1.0.1",
		"chalk":                     "^1.1.3",
		"location":                  "derhuerst/location",
		"vbb-client": "^0.3.5",
		"vbb-stations":              "^1",
		"vbb-stations-autocomplete": "^0.9",
		"cli-autocomplete":          "^0.3",
		"gps-distance":              "^0.0.4",
		"parse-messy-time":          "^2",
		"date-prompt":               "^0.7",
		"number-prompt":             "^0.1",
		"vbb-util":                  "^0.10",
		"multiselect-prompt":        "^0.2",
		"vbb-hafas":                 "^0.14",
		"select-prompt":             "^0.2",
		"kuler":                     "^0",
		"ms":                        "^0.7.1",
		"moment":                    "^2.12",
		"cli-table2":                "^0.2",
		"pad-right":                 "^0.2.2",
		"vbb-short-station-name":    "^0.1"
	},
	"scripts": {
		"test": "./dep.js 9009103 --when 'tomorrow 2pm' > /dev/null"
	}
}
